# structured-earnbill

./: .gitignore  .run-app.sh.swo  .run-app.sh.swp  Dockerfile  Dockerfile-build-base  Dockerfile-earnbill-build-base  EarnBillDockerfile  EarnBillJenkinsfile  README.md  application.properties  build.xml  cc-build.xml  child-company.sh  debug-app.sh  docker-compose.yml  jbilling-build.properties  jenkinsfile  jenkinsfile-ant  jenkinsfile-temp  jenkinsfile-trial2  jenkinsfile-trial3  parent-company.sh  pom.xml  run-app.bat  run-app.sh  shutdown.sh  sonar-project.properties  startup.sh  ui-testing-automation.xml  update-child.sh  update-parent.sh
service-modules/: pom.xml
service-modules/appdirect-client-library/: pom.xml
service-modules/audit-service/: pom.xml
service-modules/audit-service/src/main/resources/: audit-context.xml
service-modules/audit-service/src/test/resources/: audit-test-context.xml
service-modules/customer-mediations/deutsche-telekom/: pom.xml
service-modules/customer-mediations/deutsche-telekom/src/main/: dt_product_aggregate.csv  dt_product_map.csv
service-modules/customer-mediations/full-creative/: pom.xml
service-modules/customer-mediations/full-creative/src/main/resources/custom-mediations/full-creative/: fc-mediation-job.xml
service-modules/customer-mediations/full-creative/src/test/resources/: mediation-context-for-integration-test.xml
service-modules/customer-mediations/movius/: pom.xml
service-modules/customer-mediations/movius/src/main/resources/: movius-mediation-config.xml  movius-mediation-job.xml  movius-mediation-master-integration.xml  movius-mediation-slave-config.xml  movius-mediation-slave-integration-config.xml
service-modules/customer-mediations/movius/src/main/resources/cdr-formats/: incoming-call-cdr-format.xml  incoming-sms-details-cdr-format.xml  outgoing-call-cdr-format.xml  outgoing-sms-cdr-format.xml  outgoing-sms-details-cdr-format.xml  vm-deposited-by-cdr-format.xml
service-modules/customer-mediations/sapphire/: pom.xml
service-modules/customer-mediations/sapphire/src/main/resources/: cfs_billing.xsd  sapphire-mediation-job.xml  sapphire-mediation-master-integration.xml  sapphire-mediation-slave-integration-config.xml  sapphire-slave-config.xml
service-modules/customer-mediations/spc/: pom.xml
service-modules/customer-mediations/spc/src/main/resources/: spc-mediation-config.xml  spc-mediation-jobs.xml  spc-mediation-master-integration-config.xml  spc-mediation-slave-config.xml  spc-mediation-slave-integration-config.xml  spc-mur-mediation-job.xml  spc-mur-mediation-master-integration-config.xml  spc-mur-mediation-slave-config.xml  spc-mur-mediation-slave-integration-config.xml
service-modules/customer-mediations/spc/src/main/resources/cdr-formats/: spc-aapt-internet-usage-cdr-format.xml  spc-engin-sconnect-cdr-format.xml  spc-service-element-data-cdr-format.xml  spc-service-element-voice-cdr-format.xml  spc-telstra-mobile-cdr-format.xml  spc-vocus-internet-usage-cdr-format.xml
service-modules/customer-service/: pom.xml
service-modules/customer-service-impl/: pom.xml
service-modules/database-configurations/: pom.xml
service-modules/database-configurations/src/main/resources/: database-production-context.xml  database-test-context.xml
service-modules/dt-customer/: pom.xml
service-modules/dt-customer/src/main/resources/: dt-customer-resources.xml
service-modules/dt-reserve-instance/: pom.xml
service-modules/event-service/: pom.xml
service-modules/filter-service/: pom.xml
service-modules/item-service/: pom.xml
service-modules/jbilling-common-impl/: pom.xml
service-modules/jbilling-common-impl/src/main/resources/: pre-evaluated-sql-context.xml  pre-evaluated-sql-data-base-config.xml
service-modules/jbilling-service/: README.txt  pom.xml
service-modules/jbilling-service/src/main/resources/: jbilling-service-context.xml
service-modules/mediation-process-service/: pom.xml
service-modules/mediation-process-service-impl/: pom.xml
service-modules/mediation-process-service-impl/src/main/resources/: mediation-process-context.xml
service-modules/mediation-process-service-impl/src/test/resources/: mediation-process-test-context.xml
service-modules/mediation-service/: pom.xml
service-modules/mediation-service-impl/: pom.xml
service-modules/mediation-service-impl/conf/: jbilling_mediation.sql
service-modules/mediation-service-impl/src/main/resources/: jms-context.xml  mediation-context.xml
service-modules/mediation-service-impl/src/main/resources/custom-mediations/: default-mediation-beans.xml  distributelMediationFormat.xml  sampleMediationFormat.xml
service-modules/mediation-service-impl/src/main/resources/custom-mediations/multi-machine/: distributel-mediation-config.xml  sample-mediation-config-master.xml
service-modules/mediation-service-impl/src/main/resources/custom-mediations/single-machine/: distributel-mediation-job.xml  performance-mediation-job.xml  sample-mediation-job.xml  sample-mediation-root-route-job.xml
service-modules/mediation-service-impl/src/main/resources/master/: master-batch-context.xml  master-integration.xml
service-modules/mediation-service-impl/src/main/resources/slave/: jms-remote-partitioning-slave.xml  slave-integration.xml
service-modules/mediation-service-impl/src/test/resources/: log4j.properties  mediation-test-context.xml
service-modules/mediation-service-impl/src/test/resources/custom-mediations/: sample-mediation-test-config.xml  sampleMediationRecords.csv
service-modules/metered-usage-service/: pom.xml
service-modules/metered-usage-service-impl/: pom.xml
service-modules/metered-usage-service-impl/src/main/resources/: integration-context.xml  metered-usage-master.xml  metered-usage-slave.xml
service-modules/order-service/: pom.xml
service-modules/quantity-rating/: pom.xml
service-modules/quantity-rating/src/main/resources/properties/: jbilling_quantity_rating.properties
service-modules/saml-service/: pom.xml
service-modules/ui-testing-automation/: pom.xml
service-modules/usage-pool-service/: pom.xml
(+4990 files in other folders)
