pipeline {
    agent {
        docker {
            image "ashwinsarathi/earnbill_docker:local"
            args '-u root -v $HOME/.m2:/root/.m2 -v $HOME/.grails:/root/.grails -v /var/run/docker.sock:/var/run/docker.sock --privileged --name earnbill_docker -e JBILLING_DB_HOST=192.168.1.10 -e JBILLING_DB_HOST_MEDIATION4=192.168.1.10 -e JBILLING_HOST=192.168.1.10 -e JBILLING_PORT=9090 -e JBILLING_SERVER_URL=http://192.168.1.10:8080/jbilling -e JBILLING_DB_PORT_MEDIATION4=5432 -e JBILLING_DB_NAME_MEDIATION4=jbilling_test -e JBILLING_DB_USER_MEDIATION4=jbilling -e JBILLING_DB_PASSWORD_MEDIATION4='
            //alwaysPull true
            reuseNode true
        }
    }
    stages {
        stage('ant test functional') {
            steps {
                dir('billinghub-jb-local/') {
                    sh "ant -buildfile cc-build.xml test.quick"
                }
            }
        }
    }
}
