sonar.projectKey=billinghub-adennet-edition
sonar.projectName=billinghub-adennet-edition
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.libraries=**/lib/*.jar
sonar.sourceEncoding=UTF-8
