 # Mediated Usage Category Product's Id
inbound_usage_product_id=600
chat_usage_product_id=601
active_response_usage_product_id=602
# Number Assets Category Product's Id
active_response_account_asset_product_id=607
chat_account_asset_product_id=606
local_ecf_number_asset_product_Id=605
800_tollfree_number_asset_product_id=604
8XX_tollfree_number_asset_product_Id=603
#set_up_fee product id
setup_fee_product_id = 608
# Plan's Id
af_best_value_plan_id=603
af_basic_plan_id=602
af_Intro_Plan_id=601
af_small_plan_id=600
# Free Usage Pool's Id
small_af*(39)_id=103
intro_afj(100)_id=102
asic_afk(200)_id=101
best_value_afl(300)=100
# Plan subscription Id
af_best_value_plan_subscription_id=703
af_basic_plan_subscription_id=702
af_Intro_Plan_subscription_id=701
af_small_plan_subscription_id=700
# mediation id 
inbound_calls_cfg_id=1
active_cfg_id=2
chat_cfg_id=3
# mediation files name
inbound_file_name=Daily_CDR's_inbound_sample.csv
active_response_file_name=Daily_CDR's_active_response_sample.csv
chat_file_name=Daily_CDR's_chat_sample.csv
# categories id
answer_force_plans_category_id=700
fees_category_id=601
adjustments_category_id=600
mediated_usage_category_id=603
number_assets_category_id=602
# mediation job launcher
inbound_mediation_launcher=inboundCallsMediationJobLauncher
active_mediation_launcher=activeResponseMediationJobLauncher
chat_mediation_launcher=chatMediationJobLauncher
#CompanyId
Lexreception_id=62
inbound_file_name1=Daily_CDR's_inbound_sample1.csv
inbound_file_name2=Daily_CDR's_inbound_sample2.csv
inbound_file_name3=Daily_CDR's_inbound_sample3.csv
inbound_product_Id=600
main_subscription_flag=41
#CDR files for fup proration test cases
inbound_file_fup=CDR's_inbound_sample_for_fupproration.csv
active_response_file_fup=CDR's_active_response_sample_for_fupproration.csv
chat_file_fup=CDR's_chat_sample_for_fuproration.csv
inbound_file1=CDR's_Inbound_Proration_Sample1.csv
activeResponse_file1=CDR's_ActiveResponse_Proration_Sample1.csv
chat_file1=CDR's_Chat_Proration_Sample1.csv
inbound_rerate_lines_file_name = Daily_CDR's_inbound_sample_rerate_lines.csv