#FORMATS
format.date=MM/dd/yyyy
format.date.Regex=\\d{2}/\\d{2}/\\d{4}
format.float=#,##0.00###
format.float.invoice=#,##0.00
format.percentage=%

#EMAIL FOR BATCH OF INVOICES TO BE PRINTED
invoice_batch_subject=A new batch of invoices is ready for printing
invoice_batch_body=Please see the attached PDF file. This is an automated message, do not reply.

invoice_batch_export_success_subject=A new batch of SPC invoices is ready for printing.
invoice_batch_export_success_body= Export of SPC invoice batch PDF file is successful and available at (|X|) SFTP location.\n\nFile Name : |X|\nBilling Date : |X|\nBilling Process ID : |X|\nCompany ID : |X|\nTotal number of Invoices generated for Bill Run : |X|\nTotal number of invoices for SPC : |X|\nTotal number of paper invoices for SPC : |X|\nTotal number of invoices skipped : |X|\n\nThis is an automated email, do not reply.

invoice_batch_export_failed_subject=A new batch of SPC invoices is failed.
invoice_batch_export_failed_body= Export of SPC invoice batch PDF file is failed for the billing id |X| of Company |X| for the date |X|.\nPlease contact appdirect support for further assistance.\n\nThis is an automated email, do not reply.

invoice_batch_export_empty_subject = Empty Paper Invoice batch triggered for SPC.
invoice_batch_export_empty_body = \nNo invoices found in batch pdf export for SPC the billing id |X| of Company |X| for the date |X|.\nPlease contact appdirect support for further assistance.\n\nThis is an automated email, please do not reply.


invoice_batch_export_agl_success_subject=A new batch of AGL invoices is ready for printing.
invoice_batch_export_agl_success_body= Export of AGL invoice batch PDF file is successful and available at (|X|) SFTP location.\n\nFile Name : |X|\nBilling Date : |X|\nBilling Process ID : |X|\nCompany ID : |X|\nTotal number of Invoices generated for Bill Run : |X|\nTotal number of invoices generated for AGL : |X|\nTotal number of paper invoices for AGL: |X|\nTotal number of invoices skipped : |X|\n\nThis is an automated email, do not reply.

invoice_batch_export_failed_agl_subject=A new batch of AGL invoices is failed.
invoice_batch_export_failed_agl_body= Export of AGL invoice batch PDF file is failed for the billing id |X| of Company |X| for the date |X|.\nPlease contact appdirect support for further assistance.\n\nThis is an automated email, do not reply.

invoice_batch_export_empty_agl_subject = Empty Paper Invoice batch triggered for AGL.
invoice_batch_export_empty_agl_body = \nNo AGL invoices found in batch pdf export for the billing id |X| of Company |X| for the date |X|.\nPlease contact appdirect support for further assistance.\n\nThis is an automated email, please do not reply.


invoice_batch_export_sftp_failed_subject = Sending batch pdf to SFTP failed.
invoice_batch_export_sftp_failed_body = Sending batch invoice pdf to SFTP location (|X|) is failed. Please contact appdirect support for further assistance.\n\nBelow are the details, \n\nFile Name : |X|\nBilling Date : |X|\nBilling Process ID : |X|\nCompany ID : |X|\nTotal number of invoices generated : |X|\nTotal number of paper invoices : |X|\n\nThis is an automated email, do not reply.
#STRINGS USED DURING INVOICE LINE COMPOSITION
invoice.line.period=Period from
invoice.line.to=to
invoice.line.delegated=Carried Invoice number
invoice.line.delegated.due=due date
invoice.line.subAccount.header1=Sub account:
invoice.line.subAccount.header2=User ID
invoice.line.subAccount.footer=Sub account Total
invoice.line.total=TOTAL
invoice.line.orderNumber= - Order #

#OTHER INVOICE TEXT
invoice.review.number=Review
invoice.file.name=Invoice

# The following entries are for 
# discount line description on invoice
discount.line.amount=Amount:
discount.line.description.rate=Rate
discount.line.discount.onetime=One-time Discount:
discount.line.discount.periodic=Periodic Discount:
discount.on=on
discount.at=@
discount.order=Order

#PROCESS
process.new_review_subject=A new Process Review has been generated.
process.new_review_body=Dear billing administrator (company id |X|),\r\rFollowing the parameters you have set for the Process configuration, the system has generated a new Process Review.\rThe Process Review is intended to give you a preview of what is going to happen in the real billing process.\rPlease login to the system and proceed to review the invoices generated and orders processed. Note that you have to approve this review before the real process can take place. You can also disapprove the review if you find errors in the review's results. A new review will be generated within 24 hours of your disproval. Please contact support@sapienter.com if you need help to fix the review's errors.\r\rTo see the Process Review: Click on the menu option 'Process', and then on 'Review'.\rTo change your parameters: Click on the menu option 'Process', and then on 'Configuration'. There you can: \r        - select not to generate a review before your process take place (using the checkbox by the field 'Generate Review Report')\r        - select how many days before the real process the review will be generated. (the value in the 'Review Report Days') \r\rThis is an automated message, if you have any comments of questions please send them to support@sapienter.com.\r\r\r\rSapienter Automated Billing Process
process.review_waiting_subject=The billing process is waiting for approval of the process review.
process.review_waiting_body=Dear billing administrator (company id |X|),\r\r  The billing process was shedule to run. However, it did not run because the process review is still pending your approval.\rOnce you have approved the process review, the billing process will run withing 24 hours.\r\rTo see the Process Review: Click on the menu option 'Process', and then on 'Review'.\rTo change your parameters: Click on the menu option 'Process', and then on 'Configuration'. There you can: \r        - select not to generate a review before your process take place (using the checkbox by the field 'Generate Review Report')\r        - select how many days before the real process the review will be generated. (the value in the 'Review Report Days') \r\rThis is an automated message, if you have any comments of questions please send them to support@sapienter.com.\r\r\r\rSapienter Automated Billing Process
process.run_failed_subject=Billing Process has failed.
process.run_failed_body=Dear billing administrator (company id |X|),\r\rThe billing process was started at |X| and finished at |X| .|X| user(s) have failed, causing this billing run to be marked as failed. \r\rThis is an automated message sent by jBilling.

#ERROR WHEN SENDING AND EMAIL
notification.email.error_subject=Error sending email
notification.email.error_body=Dear billing administrator,\r\r    This message indicates that Sapienter attempted to send an email, but the delivery failed. The following is the message received from the email server: \r----------\r|X|\r----------\r These are the parameters the system used to send this email:\r\rAddress(es): |X|\rServer: |X|\rPort: |X|\rUsername: |X|\rPassword: |X|\r\r    This is an automated message, please do not reply.

#SIGNUP
signup.welcome_subject=Welcome!
signup.welcome_body=Dear |X| |X|,\r \r Welcome to Sapienter Billing! We are pleased to welcome you as a new customer. We feel honored that you have chosen us to fill your billing services needs, and we are eager to be of service.\r \r Your account is ready now for you to login. Your login information is:\r \r User name: |X|\r Password: |X| (it is recommended to change it).\r Company id: |X|\r \r You can login to the system at:\r \r https://application.sapienter.com/billing\r \r Alternatively, you can skip the company id field by using the following URL:\r \r https://application.sapienter.com/billing/user/login.jsp?entityId=|X|\r \r \r Even though your account is ready for you to login, there are many configuration steps yet to be done. These are described in the guide 'Getting Started with Sapienter Billing'. You can find this guide online: http://application.sapienter.com/documentation/Getting%20Started.htm Make sure you schedule some time to follow all the steps of this guide.\r \r An important source of help will be our online documentation. There are links to specific sections in the web based application, but you can access its main index at any time: http://application.sapienter.com/documentation/index.htm\r \r \r Thank you!\r \r \r Sapienter Support\r www.billingondemand.com\r

#PAYMENT (special receipt plug-in)
payment.fail_subject=Payment declined
payment.fail_body=user id: |X|\rlogin name: |X|\rpayment id: |X|\ramount: |X|\rtransaction id:  |X|\rapproval code: |X|
payment.success_subject=Payment successful
payment.success_body=user id: |X|\rlogin name: |X|\rpayment id: |X|\ramount: |X|\rtransaction id:  |X|\rapproval code: |X|

#PAYMENT BLACKLIST FILTER MESSAGES
payment.blacklist.user_id_filter=User id is blacklisted.
payment.blacklist.name_filter=Name is blacklisted.
payment.blacklist.cc_number_filter=Credit card number is blacklisted.
payment.blacklist.address_filter=Address is blacklisted.
payment.blacklist.ip_address_filter=IP address is blacklisted.
payment.blacklist.phone_filter=Phone number is blacklisted.

#BLACKLIST CSV PROCESSOR PARSE ERROR MESSAGES
payment.blacklist.csv.location=At line |X|, column |X|: 
payment.blacklist.csv.invalid_type=invalid type id '|X|'
payment.blacklist.csv.empty_user_id=empty user id
payment.blacklist.csv.invalid_user_id=no user found in the system with id '|X|'
payment.blacklist.csv.get_int=couldn't convert field '|X|' into an integer
payment.blacklist.csv.empty_record=At line |X|: empty record for type |X|
payment.blacklist.csv.columns=At line |X|: |X| columns were expected, but found |X|

#PROCESSOR EMAIL ALARM TASK
processorAlarm.fail_subject=Payment Processor - Failed Payments
processorAlarm.fail_body=Payment processor has failed payments.\rPayment processor: |X|\rEntity id: |X|\rFailed count: |X|\r\rDate/time: |X|
processorAlarm.unavailable_subject=Payment Processor - Unavailable
processorAlarm.unavailable_body=Payment processor was unavailable.\rPayment processor: |X|\rEntity id: |X|\r\rDate/time: |X|

#MEDIATION
order.current.notes=Current order created by mediation process. Do not edit manually.
order.recurring.new.notes=This order was created by the mediation process because no recurring order was found.

#ORDERS
order.cancelled.notes=To credit a canceled period, the following order was created:
order.cancelledPartial.notes=To credit a partial cancellation, the following order was created:
order.credit.notes=This order was automatically created as a credit for the cancellation of order
order.creditPartial.notes=This order was automatically created as a credit for the partial cancellation of order
order.cancelationFee.notes=This order was automatically created as a cancellation fee for order:
order.should.not.be.modified=Current order uses teaser price model. Do not edit order period, active since date, or proration settings

mediation.file.notfound_subject=New CDR File Not Found: mediation
mediation.file.notfound_body=Following files are not found under directory |X|\n|X|

movius.org_create_update_task_error_alert_subject=Movius Origination Create Update Task Error Report.
movius.org_create_update_task_error_alert_body=Movius Origination Create Update Task has encountered following errors for plugin run on: |X| \n Errors: \n|X|

movius.org.hierarchy.mapping.task.error.alert_subject=Movius Organization Hierarchy Mapping Task Error Report.
movius.org.hierarchy.mapping.task.error.alert_body=Movius Organization Hierarchy Mapping Task has encountered following errors for plugin run on: |X| \n Errors: \n|X|

movius.org.hierarchy.mapping.task.success.alert_subject=Movius Organization Hierarchy Mapping Task Successfully Ran.
movius.org.hierarchy.mapping.task.success.alert_body=Movius Organization Hierarchy Mapping Task has successfully ran on: |X| for File: |X|

movius.org_create_update_task.success.alert_subject=Movius Origination Create Update Task Successfully Ran.
movius.org_create_update_task.success.alert_body=Movius Origination Create Update Task has successfully ran on: |X| for File: |X|

customer.invoice.delivery.method.4=None
customer.invoice.delivery.method.1=E-mail
customer.invoice.delivery.method.2=Paper
customer.invoice.delivery.method.3=E-mail & Paper
customer.invoice.if.child.false=Customer {0} receives invoices.
customer.invoice.if.child.true=This customer receives invoices.
user.userstatus.deleted=Deleted

#SwapPlan
order.credit.adjustment.note=Credit Adjustment For Plan Downgrade
order.debit.adjustment.note=Debit Adjustment For Plan Upgrade
order.oldPlan=From
order.newPlan=To

#ITG
invoiceTemplate.payment.message.with.creditCard=The amount $  {0} will be charged against your credit card on {1}.
invoiceTemplate.payment.message.without.creditCard=Please pay $ {0} by the required payment date of {1}.
invoiceTemplate.payment.message.paid=This invoice has been paid.  If there is a credit remaining on the account, the amount will be carried over and applied to the next invoice.

#Distributel Price Job notification
distributel.price.update.error_subject = Distributel Price Increase Error Details
distributel.price.update.error_body = Check Attached Price Increase error log file for more details
spc.mediation.reconciliation.diff.found.message_subject = SPC Mediation Reconciliation - Differences
spc.mediation.reconciliation.diff.not.found.message_subject = SPC Mediation Reconciliation - Passed
spc.mediation.reconciliation.diff.found.message_body = Hello Team,\nWe have reconciled Optus and Telstra Mobile Files.\nWe have observed few records from CDR file which haven't got processed so we will load the same file again to process the remaining records/missed files. Please review once from the jBilling UI.\nThe reconciliation report |X| is attached herewith for further details.\n\nThanks
spc.mediation.reconciliation.diff.not.found.message_body = Hello Team,\nThe processed record counts in jBilling and counts in CDR files are same. Optus Mobile, Optus MUR and Telstra Mobile CDR record files have been processed successfully for |X|.\n\nThanks