# jbilling enterprise license key

licensee=licensee name
license_key=place license key here

# email server parameters for emails
# sent to the entities and as a default
smtp_server=
smtp_port=
smtp_ssl_auth=
smtp_tls=
smtp_username=
smtp_password=
email_from=
email_from_name=
email_reply_to=
email_bcc_to=
email_html=
#this is the super user that can login to any entity.
#the name has to be unique system wide
internal_username=jbilling_root
#the key has to be present in the request to authorize an internal login
internal_key=enterALongStringHere
# if this file is present, all session are killed an
# nobody can login
login_lock=c:/temp/jbilling.lock
# the URL where customers can login to jbilling. Used
# in the default notification texts
url=http://www.yourcompany.com
# redirect all unsecure requests (http port 80) to SSL (https port 443)
force_https=false

# Hashing method to be used for password hashing
#	PLAIN       = 1 (non salted)
# 	MD5         = 2 (non salted)
#   MD5_SALT    = 3 (salted)
# 	SHA1        = 4 (salted)
# 	SHA256      = 5 (salted)
# 	BCRYPT      = 6 (built-in salt, Preferred by JBilling, therefore default)
security.password_encrypt_scheme=6

# the password that the user account is set to when a user is locked out (too many login retries)
security.lockout_password=*JBilling$Lock#Out

# if the daily batch includes running the mediation process and which mediation version
process.run_mediation=true
process.run.mediation.version=4.0
process.run_jmr_processor=true
# Maximum limit of records fetched from HBase in one call
api.mediation.record.max.limit=10000

rules_scanner_interval=5

hbase.audit.logging=false

#Subscription sub account password, set when a subscription sub account is created
subscription_password=cription222689sub
# if enabled, Collections Run button is displayed on Collections config page
collections.run.ui=true
# if enabled , No batch process is run
process.run_api_only_but_no_batch=false

metric.server.url=http://localhost:8082/metrics/push
# Support and admin user creation info
copyCompany.admin.0=system admin,admin@yourcompany.com
copyCompany.admin.1=system admin1,admin@yourcompany.com
copyCompany.admin.2=system admin2,admin@yourcompany.com
copyCompany.admin.3=system admin3,admin@yourcompany.com

anonymous_user_id=108100
generate.csv.file.path=/home/jbilling/jbilling-answerconnect/jbilling/resources/csv/
process.run_boa_file_job=true

save.eventLogs.in.database=true

#if true the jBilling logo will be used and the default page title will be jBilling and not AppBilling
branding.jbilling=true

# HTTP HEADERS
#
#Do we want to allow the browser to cache responses. Set the 'Cache Control' and 'Pragma' headers to no-cache
http.cache=0

# Scheduled Jobs Notifications, exclude quartz jobs from sending notification
exclude.tasks.from.notification=Billing,Mediation,Ageing

# Enterprise Recaptcha (Testing Keys)
recaptcha.public.key= Your public keys
recaptcha.private.key= Your private keys
