%{--
 JBILLING CONFIDENTIAL
 _____________________

 [2003] - [2012] Enterprise jBilling Software Ltd.
 All Rights Reserved.

 NOTICE: All information contained herein is, and remains
 the property of Enterprise jBilling Software.
 The intellectual and technical concepts contained
 herein are proprietary to Enterprise jBilling Software
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden.
 --}%

<p>This pricing model is used when block size is depend on dates. Usage is adjusted by several other factors.
Any additional usage will be charged at a rate specified in Excess usage fee. Any usage below the block quantity
will be rated according to the Shortage usage fee.</p>
