%{--
 JBILLING CONFIDENTIAL
 _____________________

 [2003] - [2012] Enterprise jBilling Software Ltd.
 All Rights Reserved.

 NOTICE: All information contained herein is, and remains
 the property of Enterprise jBilling Software.
 The intellectual and technical concepts contained
 herein are proprietary to Enterprise jBilling Software
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden.
 --}%

<p>This pricing model is used when the first fixed X number of units must be rated at a constant rate.
Any additional usage will be charged at a rate specified in a rate card. Any usage below the block quantity
will be rated according to the rate card but be subtracted from the price.</p>
