%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%


<p>If you select this model, the customer will receive a set amount or an included quantity of that particular product for free.
After that set number runs out, they are charged for that product, until they reach a cup on the maximum amount on the total.</p>
<p>For example: a customer would like 5 Test Products. Since the included quantity is set to 5, the total of this purchase order will be $0.
Before the purchase order is complete, the customer changes his mind and would now like 10 Test Products.
The rate for each Test Product is $50 and the cap or maximum amount is $100.
For the first 5 product the customer will not be charged, for the remaining 5 products, the customer
will be charged until the capped amount is reached ($100). So 2 of the remaining 5 products will be charged and 3 will be free.</p>