%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%

<p>Field based is a simple pricing model that finds a rate directly from the external record and attaches a percentage to this rate.
It is used primarily to find associated costs that may be included in the mediation process and need to be paid to a third party.</p>
<p>To make this product you will not need to attach it to any rate card but you will need the name of the column that contains the rate in the external record.</p>
<p>Note: Field Based pricing model requires mediation as part of the process of ordering.</p>