%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%


<p>If you select this model, the customer will receive a set amount or an included quantity of that particular product for free.
After that set number runs out, they are charged for that product.</p>
<p>For example: a customer would like 5 Test Products. Since the included quantity is set to 5, the total of this purchase order will be $0.
Before the purchase order is complete, the customer changes his mind and would now like 7 Test Products.
The rate for each Test Product is $30. Since 7 is two more than 5, the total cost is $60, because the customer is really only being charged for 2 Test Products.</p>
<p>The breakdown of cost is a little different for this purchase order. It does not show 7 Test Products: $30 multiplied by 2.
It divides the total cost, (in this case $60) over the quantity, which, in this case is 7. Therefore, the cost for each Test Product displays as: $8.57.</p>