%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%

<p>This field indicates that you want the value of this product (think of it as an invoice line item) to
be calculated as a percentage of an order.</p>
<p>For example: This ‘product’ could be a tax, which is a fixed percentage of the total value of a
product on an order. Another example is a ‘markup’ percentage to be applied to all the products
that appear on an order.</p>
<p>Note: This line item is calculated as a percentage of the total value of a single
Purchase Order, not an Invoice. An Invoice can be comprised of many Purchase Orders, and
this percentage will only be calculated on the items in the Purchase Order it is added to.</p>