%{--
 JBILLING CONFIDENTIAL
 _____________________

 [2003] - [2012] Enterprise jBilling Software Ltd.
 All Rights Reserved.

 NOTICE: All information contained herein is, and remains
 the property of Enterprise jBilling Software.
 The intellectual and technical concepts contained
 herein are proprietary to Enterprise jBilling Software
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden.
 --}%

<p>This pricing model is the essential pricing model you will use to attach a product to a rate card
which is based on a duration of time for each event. </p>
<p>When mediation resolves to this product it simply takes the rate from the Route Rate Card you
have attached to this product. The specific rate that’s found will be based on the Route that was
determined through the process above.</p>
<p>Now when mediation is run, the route will be developed and it will go to this Rate Card. Once the
rate is determined this product and the related rate will be entered on to a new Purchase Order
or an existing Purchase Order.</p>