%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%


<p>This pricing model calculates the product by how much a customer purchases.
It's generally used to give a discount; the more of a product that is purchased, the cheaper the cost.</p>
<p>Volume Pricing Example:
<p>Product - cell phones</p>
<p>0 = $10.00</p>
<p>10 = $9.50</p>
<p>20 = $8.00</p>
<p>As you can see, as the volume of the product goes up, the rate goes down.</p>
<p>If a customer were to purchase 9 cell phones:</p>
<p>$10.00 per unit: 9 x $10.00 = $90.00</p>
<p>If a customer were to purchase 10 cell phones:</p>
<p>$9.50 per unit: 10 x $9.50 = $95.00</p>
<p>If a customer were to purchase 19 cell phones:</p>
<p>$9.50 per unit: 19 x $9.50 = $180.50</p>
<p>If a customer were to purchase 25 cell phones:</p>
<p>$8.00 per unit: 25 x $8.00 = $200</p>
<p>Please note: you can create as many levels to this pricing model as desired by adding attributes.</p>