%{--
  JBILLING CONFIDENTIAL
  _____________________

  [2003] - [2012] Enterprise jBilling Software Ltd.
  All Rights Reserved.

  NOTICE:  All information contained herein is, and remains
  the property of Enterprise jBilling Software.
  The intellectual and technical concepts contained
  herein are proprietary to Enterprise jBilling Software
  and are protected by trade secret or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden.
  --}%

<p>If this pricing model is selected for a product, there will be no cost associated to it in the purchase order.</p>
<p>For example: an internet provider includes a free modem with a two year subscription. The company would create the modem as the product,
and assign a 'Zero' pricing model to it. When they create a purchase order for a client, the modem will show up with a price of $0.</p>
