%{--
 SARATHI SOFTECH PVT. LTD. CONFIDENTIAL
 _____________________

 [2024] Sarathi Softech Pvt. Ltd.
 All Rights Reserved.

 NOTICE:  All information contained herein is and remains
 the property of Sarathi Softech.
 The intellectual and technical concepts contained
 herein are proprietary to Sarathi Softech
 and are protected by IP copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden.
--}%

<div class="heading">
    <strong><em><g:message code="recharge.history.not.selected.title"/></em></strong>
</div>
<div class="box">
    <div class="sub-box"><em><g:message code="recharge.history.not.selected.message"/></em>
    </div>
</div>
<div class="btn-box"></div>
