1001,6041232323,4501231234,jb-test-ctx,Mediation Child,IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,dial data,20071101-114011,20071101-114016,20071101-114511,300,295,ANSWERED,3,GL-CALL-1,mediation_child
1002,6041232323,4501231234,jb-test-ctx,"Mediation Child",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,400,295,ANSWERED,3,GL-CALL-1,mediation_child
1003,6041232323,4501231234,jb-test-ctx,"Mediation Child",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,500,295,ANSWERED,3,GL-CALL-1,mediation_child
1004,6041232323,4501231234,jb-test-ctx,"Mediation Child",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071116-114011,20071116-114016,20071116-114511,300,295,ANSWERED,3,GL-CALL-1,mediation_child
1005,6041232323,5121231234,jb-test-ctx,"Mediation Child",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,200,295,ANSWERED,3,GL-CALL-1,mediation_child
1006,6041787878,4501231234,jb-test-ctx,"Mediation Parent",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071105-114011,20071101-114016,20071101-114511,500,295,ANSWERED,3,GL-CALL-1,mediation_parent
1007,6041787878,4501231234,jb-test-ctx,"Mediation Parent",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,100,295,ANSWERED,3,GL-CALL-1,mediation_parent
1008,6041787878,4501231234,jb-test-ctx,"Mediation Parent(non bill)",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114016,20071101-114016,20071101-114016,0,0,BUSY,3,GL-CALL-1,mediation_parent
1009,6041787878,4501231234,jb-test-ctx,"Mediation Parent(non bill)",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,-100,-295,ANSWERED,3,GL-CALL-1,mediation_parent
1010,6041787878,5121231234,jb-test-ctx,"NonExistingUser",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,200,295,ANSWERED,3,GL-CALL-1,notExistingUserName
1001,6041787878,5121231234,jb-test-ctx,"Mediation Child(duplicate)",IAX2/0282119604-13,SIP/8315-b791bcc0,Dial,"dial data",20071101-114011,20071101-114016,20071101-114511,300,295,ANSWERED,3,GL-CALL-1,mediation_child